.wrapper {
  position: relative;
  width: 100%;
  height: 10vh;
  max-height: 80px;
  min-height: 50px;
  border-radius: 7px;

  padding: 0 5% 0 0;

  display: grid;
  grid-template-columns: 50% 10% 10% 15% 15%;

  align-items: center;
  text-align: center;

  background: #FCFCFC;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
}

.name {

}

.btn__img {
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;

  user-select: none;
  cursor: pointer;
}

.btn__img_statistics {
  
  background-image: url('../../../../assets/img/statistics.png');
  
}

.btn__img_link {
  background-image: url('../../../../assets/img/link.png');
}

.btn {
  user-select: none;
  cursor: pointer;
}